# cs-nurseries

./: .gitignore  Nurseries.sln  README.md
.github/workflows/: continuous-integration.yml
Demo/: Demo.csproj  Program.cs
Nurseries/: IThreadPool.cs  Nurseries.csproj  Nursery.cs  NurseryExtensions.cs  ThreadPoolAdapter.cs  ThreadPools.cs
Nurseries.Tests/: Nurseries.Tests.csproj  NurseryClass.cs  NurseryExtensionsClass.cs
