<Project Sdk="Microsoft.NET.Sdk" InitialTargets="AssignInformationalVersion">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Deterministic>true</Deterministic>
        <Year>$([System.DateTime]::UtcNow.Year)</Year>
        <Month>$([System.DateTime]::UtcNow.Month)</Month>
        <Day>$([System.DateTime]::UtcNow.Day)</Day>
        <HourMinute>$([System.DateTime]::UtcNow.ToString(`HHmm`))</HourMinute>
        <Version>$(Year).$(Month).$(Day).$(HourMinute)</Version>
        <Authors>matthew-a-thomas</Authors>
        <Description>A threading abstraction in which exceptions cannot be lost</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) Matthew Thomas $(Year)</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageTags>threading threads</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <Target Name="AssignInformationalVersion">
        <Exec Command="git rev-parse --verify --short HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low">
            <Output TaskParameter="ConsoleOutput" PropertyName="GitRevision" />
        </Exec>
        <PropertyGroup>
            <InformationalVersion>$(Version)-$(GitRevision)</InformationalVersion>
        </PropertyGroup>
    </Target>

</Project>
